;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/GTD/mygtd.org")
 (front-context-string . "** TODO [#C] fin")
 (rear-context-string . "6 Mon 09:37]\n \n\n")
 (position . 2792))
("org-capture-last-stored"
 (filename . "~/GTD/mygtd.org")
 (front-context-string . "** TODO [#B] Evi")
 (rear-context-string . "-11 Sat 09:27]\n\n")
 (position . 4639))
)